21 stream tcp nowait root ftpd ftpd -Sw /
22 stream tcp nowait root dropbear dropbear -iRB
23 stream tcp nowait root telnetd telnetd -i
80 stream tcp nowait root ttyd-inetd ttyd-inetd
#513 stream tcp nowait root rlogind rlogind
#514 stream tcp nowait root rshd rshd
